gameid = minetest
backend = redis
redis_address = 127.0.0.1
redis_hash = test
creative_mode = false
enable_damage = true
player_backend = sqlite3
server_announce = false

load_mod_farming = true
load_mod_pipeworks = true
load_mod_moreblocks = true
load_mod_hbhunger = true
load_mod_hudbars = true
load_mod_concrete = true
load_mod_technic = true
load_mod_unified_inventory = true
load_mod_extranodes = true
load_mod_shields = true
load_mod_3d_armor_sfinv = true
load_mod_3d_armor = true
load_mod_3d_armor_ip = true
load_mod_hbsprint = true
load_mod_dmobs = true
load_mod_mesecons_materials = true
load_mod_wielded_light = true
load_mod_mesecons_fpga = true
load_mod_wrench = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_technic_worldgen = true
load_mod_spawnpoint = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_lamp = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_walllever = true
load_mod_mesecons_commandblock = true
load_mod_hbarmor = true
load_mod_wieldview = true
load_mod_mesecons_torch = true
load_mod_technic_chests = true
load_mod_3d_armor_stand = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_alias = true
load_mod_mesecons_movestones = true
load_mod_mesecons = true
load_mod_mesecons_receiver = true
load_mod_drops = true
load_mod_mobs = true
load_mod_3d_armor_ui = true
load_mod_mesecons_insulated = true
load_mod_mesecons_detector = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_delayer = true
load_mod_mesecons_wires = true
load_mod_mesecons_noteblock = true
load_mod_moreores = true
load_mod_mesecons_mvps = true
load_mod_wield3d = true
load_mod_mesecons_pistons = true
load_mod_mesecons_doors = true
load_mod_mesecons_switch = true
load_mod_mobs_animal = true
load_mod_mesecons_gates = true
load_mod_mesecons_random = true
load_mod_mesecons_powerplant = true
